{
  "name": "@backlight-dev/historical-wilderness-vha64.bricks-llxh35m8",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve UeLTBsnTjeTHdJoWERBQ --open"
  },
  "dependencies": {
    "@date-io/date-fns-jalali": "^2.17.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@mui/base": "^5.0.0-beta.13",
    "@mui/icons-material": "^5.14.7",
    "@mui/lab": "^5.0.0-alpha.142",
    "@mui/material": "^5.14.7",
    "@mui/system": "^5.14.7",
    "@mui/utils": "^5.14.7",
    "@mui/x-data-grid": "^6.0.0",
    "@react-google-maps/api": "^2.18.1",
    "autosuggest-highlight": "^3.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.0.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-imask": "^6.6.3",
    "react-number-format": "^4.9.4",
    "react-router-dom": "^5.3.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.9",
    "slugify": "^1.6.5",
    "styled-components": "^5.3.11",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@divriots/dockit-react": "^0.1.0",
    "@mdx-js/react": "^2.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "deepmerge": "^4.2.2",
    "prettier": "^2.4.1"
  }
}
